is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppIdentity
build_property.RootNamespace = WebAppIdentity
build_property.ProjectDir = D:\nackademin\cms23-ASP.NET-1\ASPNET_Identity\WebAppIdentity\WebAppIdentity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\nackademin\cms23-ASP.NET-1\ASPNET_Identity\WebAppIdentity\WebAppIdentity
build_property._RazorSourceGeneratorDebug = 

[D:/nackademin/cms23-ASP.NET-1/ASPNET_Identity/WebAppIdentity/WebAppIdentity/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/nackademin/cms23-ASP.NET-1/ASPNET_Identity/WebAppIdentity/WebAppIdentity/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/nackademin/cms23-ASP.NET-1/ASPNET_Identity/WebAppIdentity/WebAppIdentity/Views/Default/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/nackademin/cms23-ASP.NET-1/ASPNET_Identity/WebAppIdentity/WebAppIdentity/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/nackademin/cms23-ASP.NET-1/ASPNET_Identity/WebAppIdentity/WebAppIdentity/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/nackademin/cms23-ASP.NET-1/ASPNET_Identity/WebAppIdentity/WebAppIdentity/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mc8gyn194o
