.tool-showcase {

    background-color: var(--color-gray-100);
    padding-top: 86px;
    padding-bottom: 100px;
    .container {
        
        text-align: center;
        .text {
            h1 {
                
            }
    
            p {
                color: var(--color-gray-600);
            }
        }
        
        .content {
            padding-inline-start: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "chat presentation" "add-group bell" "test shield";
            list-style: none;


            background-color: var(--color-gray-300);
            gap: 1px;

            @include lg {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: "chat presentation add-group" "bell test shield";
            }
            .tool-element {
                background-color: var(--color-gray-100);
                

                .tool-card {
                    background-color: var(--color-gray-100);
                    padding: 40px;
                    transition: all 0.12s ease-in-out;
                    height: 100%;
                    h5 {
                        margin-block-end: 1px;
                    }

                    

                }
                .tool-card:hover {
                    transform: scale(1,1);
                    border-radius: 8px;
                    background-color: var(--color-white);
                    box-shadow: 0px 6px 25px -1px rgba(19,16,34,0.1);
                }    
            }
                
        }




    }
}